TtcObcMonitor/MainWindow.xaml

<Window x:Class="TtcObcMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TtcObcMonitor"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
         mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <d3:ChartPlotter Grid.Row="0" Margin="10" LegendVisible="False" Name="ThePlotter" Visible="60000000,0,24,200">
            <d3:ChartPlotter.MainHorizontalAxis>
                <d3:TimeSpanAxis Name="XAxis" ShowMinorTicks="True" ShowMajorLabels="True">
                </d3:TimeSpanAxis>
            </d3:ChartPlotter.MainHorizontalAxis>
            <d3:ChartPlotter.MainVerticalAxis>
                <d3:VerticalIntegerAxis/>
            </d3:ChartPlotter.MainVerticalAxis>

            <d3:Header FontFamily="Arial" Content="SATCIE &lt;-&gt; OBC" Name="theHeader"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Channel"/>
       </d3:ChartPlotter>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Button Content="ClearAll" Margin="10" Click="ClearAll_Click"/>
        </StackPanel>
    </Grid>
</Window>
