BeaconMonitor/MainWindow.xaml

<Window x:Class="BeaconMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeaconMonitor"
        mc:Ignorable="d"
        Title="OBC Test Harness" Height="350" Width="525">
    <Window.Resources>
        <local:ColourConverter x:Key="MyColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Stacie">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <ComboBox x:Name="comSelector1" MinWidth="70" VerticalAlignment="Top" />
                        <Button Name="ClearCom1" Content="Clr" Click="ClearCom1_Click" VerticalAlignment="Top"  />
                        <Label/>
                        <Grid Name="TTGrid">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0,0,4,4" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="26"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" />
                            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" />


                            <Label Grid.Row="0" Grid.Column="0" Content="TT act:"/>
                            <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=Enabled}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Mode:"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Mode}" MinWidth="30"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Temp1:"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Temp1}" />
                            <Label Grid.Row="3" Grid.Column="0" Content="Temp2:"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Temp2}" />
                            <Label Grid.Row="4" Grid.Column="0" Content="RSSI A/C:"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=RssiAC}" />
                            <Label Grid.Row="5" Grid.Column="0" Content="Version:"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Version}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <CheckBox Name="ShowTT" Content="TT-Com" IsChecked="true" />
                    </StackPanel>
                    <!--<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Grid.Row="1" Height="Auto">
                        <TextBox x:Name="logFile"  Text="c:\Qtemp" Width="258"/>
                        <Button x:Name="selectFile" Content="..." Click="selectFile_Click"/>
                        <CheckBox x:Name="writeLog" Content="Write Log" Checked="writeLog_Checked" Unchecked="writeLog_Unchecked"/>
                    </StackPanel>-->
                    <TextBox x:Name="logText1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                </DockPanel>
            </TabItem>
            <TabItem Name="adcsTab" Header="ADCS-Up">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="ADCS-Time:" />
                        <TextBox Grid.Row="0" Grid.Column="1" Name="aTime" Text="{Binding Path=AdcsTime}" MinWidth="60"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="ADCS-Axis:" />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="aAxis" Text="{Binding Path=AdcsAxis}" MinWidth="60"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="ADCS-ECC:" />
                        <TextBox Grid.Row="2" Grid.Column="1" Name="aEcc" Text="{Binding Path=AdcsEccentricity}" MinWidth="60"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="ADCS-Periap: " />
                        <TextBox Grid.Row="3" Grid.Column="1" Name="aPeri" Text="{Binding Path=AdcsPeriapsis}" MinWidth="60"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="ADCS-ASC:" />
                        <TextBox Grid.Row="4" Grid.Column="1" Name="aAsc" Text="{Binding Path=AdcsLongOfAsc}" MinWidth="60"/>
                        <Label Grid.Row="5" Grid.Column="0" Content="ADCS-Inc:" />
                        <TextBox Grid.Row="5" Grid.Column="1" Name="aInc" Text="{Binding Path=AdcsInclination}" MinWidth="60"/>
                        <Label Grid.Row="6" Grid.Column="0" Content="ADCS-Mean: " />
                        <TextBox Grid.Row="6" Grid.Column="1" Name="aMean" Text="{Binding Path=AdcsMean}" MinWidth="60"/>
                        
                        <Label Grid.Row="0" Grid.Column="2" Content="UTC  Time: " />
                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal"  >
                             <TextBox Text="{Binding Path=UTC, Mode=OneWay}" MinWidth="135" IsEnabled="False"/>
                            <Button Content="Sync Pegasus" Click="SyncToUTC"/>
                        </StackPanel>
                        <Label Grid.Row="1" Grid.Column="2" Content="Board Time: " />
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=BoardTime, Mode=OneWay}"
                                 Background="{Binding Mode=OneWay, Path=LastSyncValue, Converter={StaticResource MyColorConverter}}" MinWidth="60" IsEnabled="False"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="DesiredTime: " />
                        <StackPanel Grid.Row="2" Grid.Column="3"  Orientation="Horizontal">
                            <DatePicker SelectedDate="{Binding Path=DesiredDate}" MinWidth="40" />
                            <Label Content="  "/>
                            <TextBox Text="{Binding Path=DesiredHour}" MinWidth="30" />
                            <Label Content=":"/>
                            <TextBox Text="{Binding Path=DesiredMin}" MinWidth="30" />
                            <Button Content="dv" Click="Calculate_DeltaTime"/>
                        </StackPanel>

                        <Label Grid.Row="3" Grid.Column="2" Content="Days: " />
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="setDays"  Text="{Binding Path=RtcDeltaDays}" MinWidth="60" />
                        <Label Grid.Row="4" Grid.Column="2" Content="Hours: " />
                        <TextBox Grid.Row="4" Grid.Column="3" x:Name="setHours"  Text="{Binding Path=RtcDeltaHours}" MinWidth="60"/>
                        <Label Grid.Row="5" Grid.Column="2" Content="Minutes: " />
                        <TextBox Grid.Row="5" Grid.Column="3" x:Name="setMinute"  Text="{Binding Path=RtcDeltaMinutes}" MinWidth="60"/>
                        <Label Grid.Row="6" Grid.Column="2" Content="Seconds: " />
                        <TextBox Grid.Row="6" Grid.Column="3" x:Name="setSeconds" Text="{Binding Path=RtcDeltaSeconds}"  MinWidth="60"/>
                        <Label Grid.Row="7" Grid.Column="2" Content="-> Delta: " />
                        <TextBox Grid.Row="7" Grid.Column="3" x:Name="rtcDelta" Text="{Binding RtcDelta, Mode=OneWay}" MinWidth="60" IsEnabled="False"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Height="Auto">
                        
                        <Button x:Name="sendDelta" Content="Send Delta" Click="sendDelta_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="gpsTab" Header="GPS">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <TextBox Name="cmdLine" KeyDown="TextBox_KeyDown"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBox x:Name="gpsFile" Text="{Binding Path=GpsSimPath}" MinWidth="250"/>
                            <Button x:Name="selectGpsFile" Content="..." Click="selectGpsFile_Click"/>
                            <Button x:Name="startStop" Content="Start" Click="startStop_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Left" Grid.Row="0">
                        <ComboBox x:Name="comSelector2" MinWidth="70" VerticalAlignment="Top" />
                        <Button Name="ClearCom2" Content="Clr" Click="ClearCom2_Click"  VerticalAlignment="Top"  />
                        <Label/>
                        <Button Background="RosyBrown" Name="Cmd0" Content="Reset" Click="Cmd0_Click"  />
                        <Label/>
                        <Button Name="Cmd1" Content="Info" Click="Cmd1_Click" />
                        <Button Name="Cmd2" Content="TTC Info" Click="Cmd2_Click"/>
                        <Button Name="Cmd3" Content="Logger Info" Click="Cmd3_Click" />
                        <Button Name="Cmd4" Content="Scripts" Click="Cmd4_Click"/>
                        <Label/>
                        <DockPanel HorizontalAlignment="Stretch" >
                            <TextBox Name="gpsTimeMin" Width="15" Text="5"/>
                            <Button Name="Cmd5" Content="min GPS" Click="Cmd5_Click" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </StackPanel>
                    <RichTextBox Name="terminalTxt" >
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>

                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
